MONGODB_URI=mongodb+srv://afif:Ageekis0cool!@cluster0.btp31fl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somethingsecret

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=amdaniroptani
NEXT_PUBLIC_CLOUDINARY_API_KEY=518485426557644
CLOUDINARY_SECRET=cR50QIiCo2iAHk2SHWjybRljFPw
PAYPAL_CLIENT_ID=sb
